% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 38.61    0.000139          12        11           write
 36.94    0.000133           5        23           read
  5.00    0.000018           9         2           clock_gettime
  4.17    0.000015           5         3           mprotect
  3.61    0.000013           4         3           close
  3.06    0.000011          11         1           munmap
  2.78    0.000010           3         3           brk
  2.50    0.000009           3         3           openat
  1.11    0.000004           1         3           fstat
  1.11    0.000004           4         1           prlimit64
  1.11    0.000004           4         1           getrandom
  0.00    0.000000           0         8           mmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000360           5        70         1 total
