openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
close(3)                                = 0
write(1, "=== Exerc\303\255cio 4: C\303\263pia de Arqu"..., 40) = 40
write(1, "Copiando: dados/origem.txt -> da"..., 49) = 49
openat(AT_FDCWD, "dados/origem.txt", O_RDONLY) = 3
openat(AT_FDCWD, "dados/destino.txt", O_WRONLY|O_CREAT|O_TRUNC, 0644) = 4
read(3, "Este \303\251 o arquivo de origem para"..., 256) = 256
write(4, "Este \303\251 o arquivo de origem para"..., 256) = 256
read(3, "rar\ncomo o programa se comporta "..., 256) = 256
write(4, "rar\ncomo o programa se comporta "..., 256) = 256
read(3, "er\303\243o necess\303\241rias.\n\nObserve no "..., 256) = 256
write(4, "er\303\243o necess\303\241rias.\n\nObserve no "..., 256) = 256
read(3, ", rsync, backup, etc.\n\nQuando te"..., 256) = 256
write(4, ", rsync, backup, etc.\n\nQuando te"..., 256) = 256
read(3, "rno das syscalls\n- Feche file de"..., 256) = 256
write(4, "rno das syscalls\n- Feche file de"..., 256) = 256
read(3, "mado: 1200 bytes.\nCom buffer de "..., 256) = 84
write(4, "mado: 1200 bytes.\nCom buffer de "..., 84) = 84
read(3, "", 256)                        = 0
close(3)                                = 0
close(4)                                = 0
write(1, "\n=== Estat\303\255sticas ===\n", 23) = 23
write(1, "Bytes copiados: 1364\n", 21)  = 21
write(1, "Opera\303\247\303\265es: 6\n", 15) = 15
write(1, "Tempo: 0.000448 segundos\n", 25) = 25
write(1, "Throughput: 2973.28 KB/s\n", 25) = 25
write(1, "\nVerifica\303\247\303\243o: diff dados/orige"..., 56) = 56
+++ exited with 0 +++
